<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/team"
        android:title="Team"
        android:icon="@drawable/team"
        android:enabled="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/match"
        android:title="Match"
        android:icon="@drawable/match"
        android:enabled="true"
        app:showAsAction="always"/>

</menu>