<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
    android:id="@+id/btnlast_match"
    android:title="Last Match"
    android:icon="@drawable/last_match"
    android:enabled="true"
    app:showAsAction="ifRoom"/>

    <item
    android:id="@+id/btnnext_match"
    android:title="Next Match"
    android:icon="@drawable/next_match"
    app:showAsAction="ifRoom"/>

</menu>